# beautybooking-backend

./: .gitignore  HELP.md  README.md  nixpacks.toml  pom.xml
src/main/java/com/beautybooking/: BeautybookingApplication.java
src/main/java/com/beautybooking/config/: CorsConfig.java  DataLoader.java  SecurityConfig.java
src/main/java/com/beautybooking/controller/: AdminController.java  AuthController.java  FranjaController.java  ReservaController.java  ServicioController.java
src/main/java/com/beautybooking/dto/request/: FranjaRequest.java  LoginRequest.java  RegisterRequest.java  ReservaRequest.java  ServicioRequest.java
src/main/java/com/beautybooking/dto/response/: ApiResponse.java  AuthResponse.java  FranjaResponse.java  ReservaResponse.java  ServicioResponse.java  UsuarioResponse.java
src/main/java/com/beautybooking/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/beautybooking/model/: FranjaHoraria.java  Reserva.java  Servicio.java  Usuario.java
src/main/java/com/beautybooking/model/enums/: EstadoReserva.java  RolUsuario.java
src/main/java/com/beautybooking/repository/: FranjaHorariaRepository.java  ReservaRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/java/com/beautybooking/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/beautybooking/service/: AuthService.java  FranjaHorariaService.java  ReservaService.java  ServicioService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-railway.properties  application.properties
src/main/resources/db/migration/: V1__create_schema.sql
